# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mobilszol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mobilszol


#############################################
# Order-only phony target for mobilszol

build cmake_object_order_depends_target_mobilszol: phony || CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/teszt_main.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/teszt_main.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/teszt_main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/memtrace.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/memtrace.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/memtrace.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/string5.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/string5.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/string5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/ugyfel.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/ugyfel.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/ugyfel.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/forgalom.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/forgalom.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/forgalom.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir

build CMakeFiles/mobilszol.dir/lista.cpp.o: CXX_COMPILER__mobilszol_Debug /Users/zombi170/Documents/Munka/BME/Tantárgyak/2.$ félév/Prog_2/Programok/Nagyházi/3.$ Skeleton/mobilszol/lista.cpp || cmake_object_order_depends_target_mobilszol
  DEP_FILE = CMakeFiles/mobilszol.dir/lista.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  OBJECT_FILE_DIR = CMakeFiles/mobilszol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mobilszol


#############################################
# Link the executable mobilszol

build mobilszol: CXX_EXECUTABLE_LINKER__mobilszol_Debug CMakeFiles/mobilszol.dir/teszt_main.cpp.o CMakeFiles/mobilszol.dir/memtrace.cpp.o CMakeFiles/mobilszol.dir/string5.cpp.o CMakeFiles/mobilszol.dir/ugyfel.cpp.o CMakeFiles/mobilszol.dir/forgalom.cpp.o CMakeFiles/mobilszol.dir/lista.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/mobilszol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mobilszol
  TARGET_PDB = mobilszol.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zombi170/Documents/Munka/BME/Tantárgyak/2. félév/Prog_2/Programok/Nagyházi/3. Skeleton/mobilszol/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zombi170/Documents/Munka/BME/Tantárgyak/2. félév/Prog_2/Programok/Nagyházi/3. Skeleton/mobilszol/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/zombi170/Documents/Munka/BME/Tantárgyak/2. félév/Prog_2/Programok/Nagyházi/3. Skeleton/mobilszol" -B"/Users/zombi170/Documents/Munka/BME/Tantárgyak/2. félév/Prog_2/Programok/Nagyházi/3. Skeleton/mobilszol/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zombi170/Documents/Munka/BME/Tantárgyak/2. félév/Prog_2/Programok/Nagyházi/3. Skeleton/mobilszol/cmake-build-debug

build all: phony mobilszol

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
