Ugyfelek
06201112222 2 Kovacs Bela 5 7635 Pecs, Forras u. 69. S
06302223333 3 Natalina Nausicaa Pauwels 5 4517 Gegeny, Budaorsi ut 85. A
06703334444 4 Faunus Sindri Di Napoli 5 8904 Andrashida, Csavargyar u. 12. M
06204445555 3 Symphony Adrien Rocco 5 7767 Kiskassa, Piroska u. 5. S
06305556666 3 Marianna Rafaela Casale 6 7081 Simontornya, Tas vezer u. 37. A
06706667777 3 Elvan Kaya Strand 5 9757 Meggyeskovacsi, Belgrad rkp. 96. M
06207778888 2 Kamile Niles 5 9234 Kisbodak, Wesselenyi u. 59. S
06308889999 2 Rajesh Brierley 5 7975 Ketujfalu, Agip u. 71. A
06709991111 2 Yuri Wada 5 5720 Sarkad, Kiraly u. 98. M
06204909764 2 Shamsuddin Bloxam 5 8887 Lasztonya, Csavargyar u. 73. S
+36308605400 2 Kis-Kovacs Ferenc 6 2682 Puspokhatvan, Hegedus Gyula utca 98. A
+36705274065 2 Yen Reese 6 8778 Ujudvar, Kalman Imre u. 53. M
+36203833026 4 Lei Saturninus Chand Spellmeyer 5 2452 Ercsi, Erzsebet krt. 44. S
+36303181305 4 Octavia Yusif Gordian Prebensen 5 9776 Puspokmolnari, Belgrad rkp. 51. A
+36703491635 4 Seela Smith Inessa Yamagishi 5 8447 Ajkarendek, Izabella u. 14. M
+36203816265 4 Nayden Boitumelo Tone Bartos 6 5065 Nagykoru, Apor Peter u. 68. S
+36307819222 4 Iunia Fionnbarra Theofilos Barna 5 6044 Tiszaalpar, Kiraly u. 87. A
+36705052009 2 Nagy-Maros Maria 5 7915 Dencshaza, Agip u. 83. M
+36201560052 3 Dr. Kellermayer Miklos 8 7666 Pecs, Korhaz ter 55. I. em. 109. S
+36309642176 3 Kinizsi Luca Terez 6 7671 Zok, Kossuth Lajos u. 96. A
+36707382003 2 Gipsz Jakab 5 2174 Verseg, Sip utca 66. M
